# LimeOptimizationService

./: LimeOptimizationService.sln
LOS.Common/: LOS.Common.csproj
LOS.Common/Configurations/: AppSettings.cs
LOS.Common/Constants/: Constants.cs
LOS.Common/Entities/: Sensor.cs  SensorMeasure.cs  SensorType.cs  User.cs  VersionInfo.cs
LOS.Common/ExtensionMethods/: ExtensionMethods.cs
LOS.Common/Hash/: Hasher.cs
LOS.Common/Mapping/: Mapper.cs
LOS.Common/Requests/: AccountRequest.cs  SensorFilterRequest.cs
LOS.Common/Responses/: LoginResponse.cs
LOS.Common/Settings/: AppSetting.cs
LOS.Common/Validations/: CSVFileValidator.cs
LOS.Data/: Class1.cs  LOS.Data.csproj
LOS.Data/ADO/: Class1.cs
LOS.Data/ADO/Implementation/: DatabaseConnection.cs
LOS.Data/ADO/Interface/: IDatabaseConnection.cs
LOS.Data/Context/: AppContext.cs
LOS.Data/Repository/: ISensorRepository.cs  SensorRepository.cs
LOS.Migrations/: CreateTables.cs  LOS.Migrations.csproj
LOS.Services/: AccountService.cs  LOS.Services.csproj  MigratorService.cs  SensorService.cs
LOS.Services/Importer/: ImportDataService.cs
LOS.Services/ImporterManager/Implementation/: DataImporterManager.cs  DataReader.cs
LOS.Services/ImporterManager/Interfaces/: ICSVDataImporter.cs  ICSVDataReader.cs
LOS.Services/Interfaces/: IAccountService.cs  IMigratorService.cs  ISensorService.cs
LimeOptimizationService/: LimeOptimizationService.csproj  Program.cs  appsettings.json
LimeOptimizationService/Controllers/: AccountController.cs  MigratorController.cs  SensorController.cs
LimeOptimizationService/Properties/: launchSettings.json
LimeOptimizationService/Token/: TokenAuthenticationService.cs
